.highlights-head  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.highlights-head h1 {
    color: var(--primary-1);
    font-weight: 500;
}

.three-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20pt;
}

.card {
    background-color: var(--highlight-1);
    overflow: hidden;
    border-radius: 16pt;
    box-shadow: 0 0 10pt var(--primary-1);
    transition: all .3s ease;
}

.card:hover {
    transform: scale(1.07);
    box-shadow: 0 0 10pt var(--primary-2);
}

.card p {
    font-size: 18pt;
}

.card .card-image img {
    width: 100%;
    height: 185pt;
}

.card .card-cont {
    padding-left: 15pt;
    padding-right: 15pt;
}

.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title p {
    color: var(--secondary-1);
}

.card h1 {
    font-size: 18pt;
    color: var(--highlight-2);
}

.card-desc {
    height: 120pt;
}

.card .card-desc p {
    color: var(--primary-1);
}

.card-foot a {
    font-family: 'Markazi';
    font-size: 18pt;
    color: inherit;
}

@media (max-width: 500px) {
    .highlights-head {
        flex-direction: column;
        text-align: center;
    }
    .highlights-head button {
        margin-top: 10pt;
        margin-bottom: 25pt;
    }
}